number_of_components: 4

components:
    NE-Euro:
        Mordovian: 10
    NW-Euro:
        Orcadian: 10
    Mediterranean:
        Sardinian: 10
    West-Asia:
        Saudi: 5
        BedouinB: 5

admixture_params:
    supervised: yes

data_management:
    convert_eigenstrat_to_packedped: no

dataset: HumanOriginsPublic2068

#snp_file: allsnps
snp_file: tobeextracted
