number_of_components: 9

components:
    Northeast-Europe:
        Mordovian: 10
    Northwest-Europe:
        Orcadian: 10
    Mediterranean:
        Sardinian: 10
    West-Asia:
        Saudi: 5
        BedouinB: 5
    Africa:
        Yoruba: 10
    North-India:
        Bengali: 5
        GujaratiA: 2
        GujaratiB: 3
    East-Asia:
        Han: 10
    Siberia:
        Yakut: 8
        Nganasan: 2
    Caucasus-Iran:
        Armenian: 5
        Iranian: 5

admixture_params:
    supervised: yes

data_management:
    convert_eigenstrat_to_packedped: no

dataset: HumanOriginsPublic2068

#snp_file: allsnps
snp_file: tobeextracted
